apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-cm
data:
  FLUENT_ELASTICSEARCH_HOST: "es7-node-headless.kube-db"
  FLUENT_ELASTICSEARCH_PORT: "9200"
  FLUENT_ELASTICSEARCH_SCHEME: "http"
  FLUENT_ELASTICSEARCH_USER: "elastic"
  FLUENT_ELASTICSEARCH_PASSWORD: "{PASSWORLD}"
  FLUENTD_SYSTEMD_CONF: disable
  # https://github.com/fluent/fluentd-kubernetes-daemonset